spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://microspring-mysql01.mysql.database.azure.com:3306/todos?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.azure.passwordless-enabled=true