# Variable block
location="eastus"
resourceGroup="az400m04l09-RG"
suffix=$RANDOM$RANDOM # generate a unique name
appServicePlan="az400m04l09-sp1"

# Create a resource group.
echo "Creating $resourceGroup in" "$location"
az group create --name $resourceGroup --location "$location"

# Create an App service plan
echo "Creating" $appServicePlan
az appservice plan create --name $appServicePlan --resource-group $resourceGroup --sku S1

# Create a web app.
az webapp create --name RGATES$suffix-Canary --resource-group $resourceGroup --plan $appServicePlan
az webapp create --name RGATES$suffix-Prod --resource-group $resourceGroup --plan $appServicePlan